{
  "name": "ProjectAgendamento",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Larean-Web/ProjectAgendamento.git",
  "author": "MacShinaider <lucasadd15@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0"
  }
}
